# javarobot

./: .gitignore  README.md  pom.xml
robots/: .gitignore  .project
robots-proj/src/main/resources/localization/: en.json  (+2 more)
robots/src/: Button_ru_RU.properties
robots/src/gui/: GameVisualizer.java  GameWindow.java  LogWindow.java  Main.java  MainApplicationFrame.java  Properties.java  RobotCoordinatesWindow.java  RobotModel.java  RobotsProgram.java  Russification.java  WindowMenu.java  WindowStateManager.java
robots/src/gui/model/: BacteriaCellEntity.java  CellEntity.java  CellType.java  Commands.java  Directions.java  EmptyCellEntity.java  Entity.java  FoodCellEntity.java  GameVisualizer.java  Handler.java  Model.java  ModelContext.java  PoisonCellEntity.java  RobotEntity.java  WallCellEntity.java  World.java  WorldContext.java  WorldEntity.java
robots/src/gui/view/: BacteriaCellRenderer.java  BasicCellRenderer.java  EntityRenderer.java  FoodCellRenderer.java  GameGrid.java  GameWindow.java  LogWindow.java  MainApplicationFrame.java  PoisonCellRenderer.java  RobotRenderer.java  View.java  WallCellRenderer.java  WorldRenderer.java
robots/src/gui/viewmodel/: DataSource.java  ViewModel.java  WorldSource.java
robots/src/log/: LogChangeListener.java  LogEntry.java  LogLevel.java  LogWindowSource.java  Logger.java
robots/src/resources/: recources.properties  recources_ru_RU.properties
src/main/java/gui/: CachedMessageFormat.java  CoordinateWindow.java  ExitConfirmationOption.java  FormattingBenchmark.java  GameEngine.java  GameVisualizer.java  GameWindow.java  LocalizationKeys.java  LocalizationManager.java  LogWindow.java  MainApplicationFrame.java  MenuBarGenerator.java  RobotsProgram.java  StatefulWindow.java  ThemeManager.java  WindowStateManager.java
src/main/java/log/: ConcurrentCircularArray.java  ConcurrentLinkedList.java  LogWindowSource.java
src/main/java/save/: Memorizable.java  StateManager.java  StateSaver.java  WindowInitException.java
src/main/resources/: config.properites  messages.properties  messages_en.properties  messages_ru_RU.properties  resources_en_US.properties  resources_ru_RU.properties
src/main/resources/locales/: en.properties  ru.properties
src/resources/: messages_en_US.properties  messages_ru_RU.properties
(+146 files in other folders)
